= umam sm: ’ς 59.

Interrbgnum} mem-fere Annorum} five poti·

ιιξ duplex Hoseae Regis fitium? ‚alterpgn Δῴα-
- ἓζῖιῖῗῖἑέᾈᾚᾞἔέξῖῑῖῖἐωῧὲῐῖἕὲὲἳῖἱέ

riae quam Reipublicae Isrstlitarum illius tempo-

ris convenientiffimum amplectimur. specimen “
chronologiae hujus Periodi haec 'eghibeat Ta*¹
belss'egesJudae, Reges=1smffl
Ann. Regni.
1.Athalia‚,An·.6. · - 1. Jehu‚ An. 28.
ἒ . ἐξ

1,Joas,40. · ι φ - νη. ¹ Ὗ ’
10

= 16.

, 20 ‘A 2,6. .
Η ¹. 27· - - ··.·
22 ' 28.· ’ ·“ “ ·’ ⁴.

xxm. - · ᾳ - 2 · 1.Jehoahas‚ ¹7· ι

30. 8. · ’

ΧΧΧῊῙ.ι · π ·.· · ε 15·

2, xxxv111.1Anazia
cum Patre, 29· · ζ “ “

 

