, · 11111111 81111111ι ,

XXI Nullius tamen Apostoli historiam ve- mm

, 11 11111111111111111111111111111Ρ11111,1111311181

, glor1os1M1n1str1Chr1st1JesuomniumDomirffi
ἦ m S'ervorum ver1 Exempli, quod' ms gne benet μ

ficium 1111111111 fersinus Lucae 1111111111,

(1111 eam 1111111111111111111111111111111111,1111οΨ
Ρ1111111111 prioribus 1111111111 Romae liberatus est

Esse enim 1111111111ὶί111111111111111111,111111 tradi-
t'io 1111111111 becles 111111 sed & Epistolae exem
1111111”111,121ῑ11111ῑ1’1
Τ11111111111111, quam Romae m vinculis, nec .··11
men 1111111111, datam esse ex 1111111 ejus 11111·
11110 colligitur, non dubnam fidem 1111111111 ut'
&‚ Paulum Romae laboriosam 1111111 gloriose*
1 111111111110111111111111. , = - “
1 ΧΧΙΙ.ΙΙ Ubi vero mtermedw hoc tempore
1111111111, ut 1111111111 11110110111111111111 s1t 11011 ’
1 njfi 111111111111111111111111,1111111κέρί1ὶοί1 ¹
11111111 Philippenfis, Ρ111111111111111,111 ad Hebrae
os, fi fit Pauli, & praecipue ex [1111111111αῶ
Temotheum 81 71111111,1111111611111111110111·
’ mue. Nec rejicio 111111111111111111111 Ecclefiastissi
11111,11111111111111111111111 quae peragravitlo
ca, ad Ecclefias five fundendas [1110111111-
das, fflspaniam (Clementi Romano 11 1111111
‘1³ 1111111) non neglexisse, fert, cuju's adeun
1 dae propos tum habuisse, hquet ex Ep 11111111 .
manos-e , ,

.XXIII, Quin &Ripa 1111110111 1111111111 ,

 

