HstonaeSacrae “33
32 Servatus Jabmts s vecananaea Cap.

Ιὲὶὸειιέι ρειΒιιιξιιιΰῦιόιιιιι, Cap. 20⁰¹

v.31.1quando terra qusevffc dicitur. 40. ' ,
’4.8εινίιιιι Medeamuca Cap νῙ..ι , 72*

Οιιιιίι ιιιιι per, Gideonem vindicatas
Cap. νιιι. 28. 40'.n
AbimelechJudex‚ Cap. ιιι. ιι. 32
Thola, F1hus Phua Οιρ.ιι.ι. 23.
Jair‚ Cileadites‚ Cap.- x.3. ‚ 22.
3. Serv1tps Αιιιιιιιιιιι Cap. x..‚8 ι8ὲ
NB. Quando' Israelita pam per Annos
ἵ 300 dicuntur, inhabitafferegionem A·-
montanam, Cap.x1.' 28. .-
jephta, Vindex, Cap. x11.'7. 62·
Eb‘san. Cap. x11.9''. 7.
Elon‚ Cap. x'11. ιο. ιο.
Abdon, Cap ιιι ι4 , 8.
8. OppreffioPht'lssaea, Cap. x111. ι 40.
SamsonVindex ,.'Cap xv. ιο. &xvn 31. 20.
EliJudeit, lSam1v 18 , 40.
'Samuelluden &SaulR'm' Λᾶ. ιιιιι.

David Rex, ιἰ-8ιιιζν4. 403

8808408 usquead Fundam Templum, 4 ⁶
2 ιι4 v11 ⁸ 3.

1 Summa ιιι.
Ὡιιιιιιῗψιιδιὸιιιιιόιιιιιιιιιιιιι ιιέ
,διιιιιιι 598·

§a XX& -

 

